<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background="#031025">
    <ImageView
        android:layout_marginTop="55dp"
        android:layout_marginLeft="18dp"
        android:layout_width="221dp"
        android:layout_height="40dp"
        android:background="@drawable/select_lasttime"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <Button
            android:layout_width="303dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/near_station"
            android:layout_marginBottom="30dp"/>
        <Button
            android:layout_width="303dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/near_station"
            android:layout_marginBottom="30dp"/>
        <Button
            android:layout_width="303dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/near_station"/>

    </LinearLayout>

</LinearLayout>